spring.application.name=JavaAssessment

# ==========================================================================================
# - Datasource (MySql datasource Properties)
# =========================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#=====================================================================
#JPA/HIBERNATE
#=====================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=HikaiCP-Pool
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.com.zaxxer.hikari=DEBUG